<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ABOUT" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YGo-IR-vKp">
                                <rect key="frame" x="10" y="81" width="394" height="48"/>
                                <color key="backgroundColor" name="WordleBlack"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-rb-zyE">
                                <rect key="frame" x="20" y="149" width="374" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-Bm-9gI" userLabel="Row 1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-qI-9yu" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VqE-u2-LyT"/>
                                                    <constraint firstAttribute="height" constant="50" id="jWa-xe-KEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXf-Vg-lbF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-mA-1fx" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VJj-6J-j25"/>
                                                    <constraint firstAttribute="width" constant="50" id="VsQ-Mm-Sut"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaI-Du-Cmi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-5P-TsF" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Ia-uo-IKY"/>
                                                    <constraint firstAttribute="width" constant="50" id="m3l-wH-mOw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnj-rn-Y1z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-eM-q02" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WoM-i1-ppz"/>
                                                    <constraint firstAttribute="width" constant="50" id="cSn-1u-e3Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="U">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxJ-jn-RTz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-hA-mJv" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wsv-Rz-Lt8"/>
                                                    <constraint firstAttribute="width" constant="50" id="oVw-5o-lXg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xL-9I-J6G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-5l-qDo">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.83542201490000001" green="0.54715683380000002" blue="0.090235875509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RvB-SS-B6P"/>
                                                    <constraint firstAttribute="width" constant="50" id="pWt-3B-nAB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Go">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTr-Go-iJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-SV-uKZ">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vg4-od-xLC"/>
                                                    <constraint firstAttribute="width" constant="50" id="Yju-qA-3JY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfp-a0-6vI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-1c-Xkl" userLabel="Row 2">
                                        <rect key="frame" x="0.0" y="54" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-zZ-Ue9" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XfH-w6-7CB"/>
                                                    <constraint firstAttribute="width" constant="50" id="pcT-7P-aeB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAq-h2-IOn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-oU-aOy" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4cc-n4-vRZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="JwB-Le-sbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06v-Em-Vye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU0-Tf-b3r" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NUR-0r-gqc"/>
                                                    <constraint firstAttribute="height" constant="50" id="zau-V1-wNQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJL-Xe-Uae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-B2-wRg" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fet-kK-UJO"/>
                                                    <constraint firstAttribute="height" constant="50" id="r6G-ey-Mkj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnZ-Un-16K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-Ya-96f" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GII-il-wWH"/>
                                                    <constraint firstAttribute="height" constant="50" id="Uxh-xx-8rl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaR-pX-Z89"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-am-Imk">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.83542201490000001" green="0.54715683380000002" blue="0.090235875509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ih1-6O-AzZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="oEy-EW-U7l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Go">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEJ-tM-ggF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-iN-xy1">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gkx-pc-K2N"/>
                                                    <constraint firstAttribute="width" constant="50" id="yN7-7B-1Zt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdF-KI-13Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K42-3G-i6p" userLabel="Row 3">
                                        <rect key="frame" x="0.0" y="108" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-ip-xl1" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cN2-9c-Klb"/>
                                                    <constraint firstAttribute="width" constant="50" id="xGt-kM-Ryd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0q-Ri-7id"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-cy-5E4" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="UNQ-5Z-5b5"/>
                                                    <constraint firstAttribute="height" constant="50" id="Yw7-eE-sPO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWm-2n-H1i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-Ib-PaU" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sjB-tH-rhD"/>
                                                    <constraint firstAttribute="width" constant="50" id="x3h-cJ-Ycz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPh-Mp-MfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-qG-QE5" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6tX-9x-hga"/>
                                                    <constraint firstAttribute="width" constant="50" id="QaE-aR-Tv8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nl-sP-QMF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-Gv-jCh" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ho9-H4-p1B"/>
                                                    <constraint firstAttribute="height" constant="50" id="KOC-vE-0Rh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhV-yu-LJQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgY-UR-ZN1">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.83542201490000001" green="0.54715683380000002" blue="0.090235875509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OyV-JI-hg8"/>
                                                    <constraint firstAttribute="width" constant="50" id="of8-n8-XdX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Go">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyL-kx-3ae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-bw-vsr">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rsg-N7-oa8"/>
                                                    <constraint firstAttribute="height" constant="50" id="vNv-pX-aj0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhd-lf-Ijp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="shn-O1-QUY" userLabel="Row 4">
                                        <rect key="frame" x="0.0" y="162" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53U-ob-XLv" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8c7-CE-cde"/>
                                                    <constraint firstAttribute="height" constant="50" id="xnw-5B-0bh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rm4-4q-yW3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-F0-0D6" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G6y-3s-SqD"/>
                                                    <constraint firstAttribute="width" constant="50" id="o9w-9f-cwi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5w-jd-63V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-c3-cyD" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ID5-PI-5X9"/>
                                                    <constraint firstAttribute="height" constant="50" id="wiE-Bd-eMA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9H-KQ-XiW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-eF-gYv" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Jna-5i-Ux9"/>
                                                    <constraint firstAttribute="height" constant="50" id="Lvx-dm-tCO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pT5-ux-m4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-8Y-sWA" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FQe-YZ-0sc"/>
                                                    <constraint firstAttribute="height" constant="50" id="dmp-nm-eTC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4q-Ui-Cis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-7W-mTE">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.83542201490000001" green="0.54715683380000002" blue="0.090235875509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vni-s0-FNi"/>
                                                    <constraint firstAttribute="width" constant="50" id="Zti-H4-gb1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Go">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAl-AI-0p2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-lI-T6d">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="SpQ-0Z-dLe"/>
                                                    <constraint firstAttribute="height" constant="50" id="ltd-kF-AwM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9h-x4-2T3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-oz-ukz" userLabel="Row 5">
                                        <rect key="frame" x="0.0" y="216" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-uh-gKb" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RiI-SL-ysP"/>
                                                    <constraint firstAttribute="width" constant="50" id="ua8-3p-lws"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svq-UI-HDV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-jM-cxX" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="234-6I-PR3"/>
                                                    <constraint firstAttribute="height" constant="50" id="go1-lS-9Zc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yv-xh-U3c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9k-RL-tRE" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5jd-Vt-KQv"/>
                                                    <constraint firstAttribute="height" constant="50" id="yoc-co-2yh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zX-iu-BWw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daF-kG-ru7" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="X32-FJ-Ajn"/>
                                                    <constraint firstAttribute="width" constant="50" id="hCX-o8-bnI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gz8-mG-zU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kp-3g-vLD" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CbH-ea-2BK"/>
                                                    <constraint firstAttribute="width" constant="50" id="rel-Sq-HVG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXV-bm-Zv9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-Ic-wop">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.83542201490000001" green="0.54715683380000002" blue="0.090235875509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NIp-mQ-okX"/>
                                                    <constraint firstAttribute="width" constant="50" id="bly-6V-sUX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Go">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cB3-KW-xCq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-8B-RF7">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3VN-dc-x5h"/>
                                                    <constraint firstAttribute="height" constant="50" id="K5b-6r-Ad8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X87-Wz-sY2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-vZ-cPV" userLabel="Row 6">
                                        <rect key="frame" x="0.0" y="270" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-Cg-ey2" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LEP-4F-AN3"/>
                                                    <constraint firstAttribute="width" constant="50" id="Xyr-RG-LwA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I07-hU-Ggn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uht-EB-089" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4mq-hL-oIS"/>
                                                    <constraint firstAttribute="width" constant="50" id="HFN-tt-NMh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQG-ua-MTe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yea-aL-ZNe" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ccw-g7-msi"/>
                                                    <constraint firstAttribute="height" constant="50" id="SYX-09-lpL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSd-vu-I9x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-Fv-b0v" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="a3o-Uu-Wcz"/>
                                                    <constraint firstAttribute="height" constant="50" id="r8B-No-WXT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21c-bX-RZA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-Nl-rM9" customClass="WordleButton" customModule="Wordler" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CY1-Jb-1EB"/>
                                                    <constraint firstAttribute="width" constant="50" id="Lhj-Nc-4KO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHW-UP-FJi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-QE-ou4">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.83542201490000001" green="0.54715683380000002" blue="0.090235875509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fb1-dn-jda"/>
                                                    <constraint firstAttribute="width" constant="50" id="j5k-5V-0oW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Go">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWb-YO-KcV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82J-n4-Y8n">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="lrI-Nd-QId"/>
                                                    <constraint firstAttribute="height" constant="50" id="z6d-Gl-JDt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdh-1w-QA8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="E Plurubus Unum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-bn-yg4">
                                <rect key="frame" x="20" y="477" width="374" height="395"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="WordleGreen"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJF-rb-zyE" firstAttribute="top" secondItem="YGo-IR-vKp" secondAttribute="bottom" constant="20" id="0ue-6z-8rC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGo-IR-vKp" secondAttribute="trailing" constant="10" id="Fen-Mc-lAR"/>
                            <constraint firstItem="YGo-IR-vKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="L6o-7y-WpK"/>
                            <constraint firstItem="GJF-rb-zyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mke-wP-4kb"/>
                            <constraint firstItem="WRk-bn-yg4" firstAttribute="top" secondItem="GJF-rb-zyE" secondAttribute="bottom" constant="8" symbolic="YES" id="Qiu-LJ-egj"/>
                            <constraint firstItem="WRk-bn-yg4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afQ-lI-Ghb"/>
                            <constraint firstItem="YGo-IR-vKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dKj-y5-DRX"/>
                            <constraint firstItem="WRk-bn-yg4" firstAttribute="width" secondItem="GJF-rb-zyE" secondAttribute="width" id="oOE-du-QPA"/>
                            <constraint firstItem="WRk-bn-yg4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="pZ4-hK-eoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="YGo-IR-vKp" id="Sup-73-rm8"/>
                        <outlet property="textView" destination="WRk-bn-yg4" id="j4A-CQ-mZL"/>
                        <outletCollection property="rows" destination="Unb-Bm-9gI" collectionClass="NSMutableArray" id="kI9-Bv-vnm"/>
                        <outletCollection property="rows" destination="BG8-1c-Xkl" collectionClass="NSMutableArray" id="KPi-jt-Usc"/>
                        <outletCollection property="rows" destination="K42-3G-i6p" collectionClass="NSMutableArray" id="qxd-zh-rhB"/>
                        <outletCollection property="rows" destination="shn-O1-QUY" collectionClass="NSMutableArray" id="sRh-b6-gby"/>
                        <outletCollection property="rows" destination="zw1-oz-ukz" collectionClass="NSMutableArray" id="QpT-ro-tti"/>
                        <outletCollection property="rows" destination="MZ1-vZ-cPV" collectionClass="NSMutableArray" id="T3X-eo-1Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="WordleBlack">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WordleGreen">
            <color red="0.41600000858306885" green="0.66699999570846558" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
